server {
       listen 127.0.0.1:80 default_server;
       root /var/www/jopadova;
       index index.html index.htm;
       location / {
               try_files $uri $uri/ =404;
               allow 127.0.0.1;
               deny all;
       }
}
